REACT_APP_API_URL=https://pathtopages.onrender.com/api/v1
REACT_APP_PTP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDZmYzBhNTAyZDhmMzdkMjE0NjgyMyIsImVtYWlsIjoibmlra2lAZXhhbXBsZS5jb20iLCJpYXQiOjE3NjQ1MTQxMzAsImV4cCI6MTgyNzYyOTMzMH0.CKFLlcQBMdv62-FWxW96ZHK_h-hGNP7tiiOLR2RsUWQ
